<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFood"
        android:hint="Food name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCalories"
            android:hint="Calories"
            android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/etProtein"
            android:hint="Protein (g)"
            android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCarbs"
            android:hint="Carbs (g)"
            android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/etFat"
            android:hint="Fat (g)"
            android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:text="Add Entry"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:text="Entries for --"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTotals"
        android:text="Totals: 0 kcal • P0/C0/F0 g"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClear"
        android:text="Clear All Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntries"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
