<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etEditName"
        android:hint="Food name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etEditCalories"
            android:hint="Calories" android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <EditText
            android:id="@+id/etEditProtein"
            android:hint="Protein (g)" android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etEditCarbs"
            android:hint="Carbs (g)" android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <EditText
            android:id="@+id/etEditFat"
            android:hint="Fat (g)" android:inputType="number"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
